body {
    font-family: inter;
    margin-left: 10%;
    margin-right: 10%;
    background-color: black;
    color: white;
}

/* shared styles */
.orange-color {
    color: #E6533C;
}

.bg-orange-color {
    background-color: #E6533C;
}

.flex {
    display: flex;
}

/* nav bar */
.nav-bar {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;

}

.nav {
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: 25px;
    border-radius: 39px;
    padding-left: 10px;
}

.menu-icon {
    visibility: hidden;
}

.title {
    font-weight: 800;
    font-size: 1.6rem;
}

.font-Miama {
    font-family: 'Miama', sans-serif;
    font-size: 6rem;
    font-weight: 300;
}

.title>h3 {
    margin-top: 0;
}

.nav>a {
    text-decoration: none;
    color: white;
    margin-right: 10px;
}

.home-btn {
    color: #FFFFFF;
    background-color: #E6533C;
    border: none;
    border-radius: 10px;
    padding: 3px 10px;
}

/* Banner setction */

.main-title {
    font-size: 4em;
}

.description {
    font-size: 0.8rem;
    opacity: 50%;
}

.banner {
    display: flex;
}

.img-with-dumble {
    padding-left: 160%;
}

.card {
    background-color: #FFFFFF1A;
    width: 180px;
    height: 100px;
    border-radius: 5px;
}

.card-texts {
    text-align: left;
    padding-top: 2px;
    padding-left: 20px;
    margin-top: 20px;
}

.card-1 {
    position: relative;
    top: -58%;
    left: 230%;
}

.card-2 {
    position: relative;
    top: -35%;
    right: -140%;
}

.circle {
    border: 5px solid red;
    width: 10px;
}

.dot {
    height: 25px;
    width: 25px;
    background-color: #E6533C;
    border-radius: 50%;
    display: inline-block;
    margin-left: 20px;
    margin-top: 20%;
}

.btn-join-club {
    height: 40px;
    width: 130px;
    border-radius: 50px;
    color: white;
    border: none;
}

.btn-download-app {
    height: 40px;
    width: 130px;
    border: 1px solid white;
    background-color: transparent;
    border-radius: 50px;
    color: white;
}

/* Change your habit */
.change-your-habits {
    text-align: center;
    margin-top: 0;
}

.section-title {
    font-size: 1rem;
}

.image-circle {
    border-radius: 50%;
}

.img-card {
    padding-top: 80px;
    text-align: center;
}

.image-cards-section {
    gap: 50px;
}

.p-width {
    width: 240px;
}

.img-resize {
    width: 300px;
    border-radius: 10px;
}

.btn-join-now {
    background-color: #E6533C;
    color: #FFFFFF;
    border-radius: 50px;
    width: 120px;
    height: 30px;
    border: none;
    /* align-items: center; */
    /* justify-content: center;
    text-align: center;
    gap: 20px; */
}

.run-extra-section {
    margin: 80px auto 80px auto;
    padding-left: 80px;
    padding-top: 40px;
    padding-bottom: 40px;
    gap: 150px;

    align-items: center;
    background-color: #222222;
    width: 800px;
    border-radius: 5px;
}

.run-extra-texts {
    margin-left: 0;
}

.bmi-calculator-section {
    text-align: center;
}

/* bmi calculator chart */

.caclulator-container {
    margin-top: 140px;
    background-color: #222222;

}

table {
    border-collapse: collapse;
    margin-top: 40px;
}

td,
th {
    border: 1px solid white;
    text-align: left;
    padding: 10px;
    /* gap: 60px; */
    opacity: 50%;
}

th {
    opacity: 100%;
}

@media screen and (max-width:576px) {
    .nav {
        visibility: hidden;
        /* background-image: url('/images/menu.png'); */
    }

    .menu-icon {
        visibility: visible;
        position: relative;
        right: -80%;
        top: -50%;
    }

    .btn-menu {
        background-color: #E6533C;
        color: #FFFFFF;
        border: none;
        border-radius: 10px;
        height: 25px;
        width: 50px;
    }

    .banner {
        flex-direction: column;
    }

    .card-1 {
        top: -520px;
        left: 250px;
    }

    .card-2 {
        top: -290px;
        left: 10px;
    }

    /* Change  your Habit section */

    .image-cards-section {
        flex-direction: column;
        gap: 10px;
    }

    .img-with-dumble {
        padding-left: 10%;
    }

    .run-extra-section {
        flex-direction: column;
        gap: 60px;
        padding: 0 0 25px 0;
        width: 100%;
    }

}